library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity boolean_equation is
port(
 X: in std_logic_vector (1 downto 0);
 Y: in std_logic_vector (1 downto 0);
 Z: out std_logic
);
end boolean_equation;
architecture dataflow of boolean_equation is
 -- Declaration
    signal temp : std_logic_vector(3 downto 0);
begin
    -- Instantiation
    temp(3) <= not X(1) and not X(0) and not Y(1) and not Y(0); -- X = 00 and Y = 00
    temp(2) <= not X(1) and     X(0) and not Y(1) and     Y(0); -- X = 01 and Y = 01
    temp(1) <=     X(1) and not X(0) and     Y(1) and not Y(0); -- X = 10 and Y = 10
    temp(0) <=     X(1) and     X(0) and     Y(1) and     Y(0); -- X = 11 and Y = 11
    Z <= temp (3) or temp (2) or temp (1) or temp (0);
end dataflow;
