library IEEE;
use IEEE.STD_LOGIC_1164.ALL;



entity register_file_testbench is
end register_file_testbench;

architecture Behavioral of register_file_testbench is

    component register_file is
        port(
               clk : in std_logic;
               rst : in std_logic;
               we : in std_logic;
               addr : in std_logic_vector(2 downto 0);
               din : in std_logic_vector(3 downto 0);
               dout : out std_logic_vector(3 downto 0)
       
        
        );
    end component;

    signal clk : std_logic;
    signal rst : std_logic;
    signal we : std_logic;
    signal addr : std_logic_vector(2 downto 0);
    signal din : std_logic_vector(3 downto 0);
    signal dout : std_logic_vector(3  downto 0);

    constant PERIOD : time := 10 ns;
    

begin
    
    Unit_Under_Test: register_file
    port map (
        clk =>  clk ,
        rst =>  rst ,
        we =>   we  ,
        addr => addr,
        din =>  din ,
        dout => dout
    );

    clock_gen : process
    begin
        clk <= '0';
        wait for PERIOD/2;  
        clk <=  '1';
        wait for PERIOD/2; 
    end process;

    tb: process 
    begin
        --Disables the reset
        rst <= '1';

        -- Enables the decoder
        we <= '1';

        -- Writes to register 0
        addr <= "000";
        din <= "0001";
        wait for PERIOD;

        -- Writes to register 1
        addr <= "001";
        din <= "0010";
        wait for PERIOD;

        -- Writes to register 2
        addr <= "010";
        din <= "0011";
        wait for PERIOD;

        -- Writes to register 3
        addr <= "011";
        din <= "0100";
        wait for PERIOD;

        -- Writes to register 4
        addr <= "100";
        din <= "0101";
        wait for PERIOD;

        -- Writes to register 5
        addr <= "101";
        din <= "0110";
        wait for PERIOD;

        -- Writes to register 6
        addr <= "110";
        din <= "0111";
        wait for PERIOD;

        -- Writes to register 7
        addr <= "111";
        din <= "1000";
        wait for PERIOD;

        --Disable the decoder
        we <= '0';
        wait for PERIOD;

        -- Reading from the registers

        -- Read from registers 0
        addr <= "000";
        wait for PERIOD;

        -- Read from registers 1
        addr <= "001";
        wait for PERIOD;
        
        -- Read from registers 2
        addr <= "010";
        wait for PERIOD;

        -- Read from registers 3
        addr <= "011";
        wait for PERIOD;

        -- Read from registers 4
        addr <= "100";
        wait for PERIOD;

        -- Read from registers 5
        addr <= "101";
        wait for PERIOD;

        -- Read from registers 6
        addr <= "110";
        wait for PERIOD;

        -- Read from registers 7
        addr <= "111";
        wait for PERIOD;

        -- Reset Everything
        rst <= '0';
        wait for 1 ns;
        rst <= '1';

        -- Re-Reading the Registers

        -- Read from registers 0
        addr <= "000";
        wait for PERIOD;

        -- Read from registers 1
        addr <= "001";
        wait for PERIOD;
        
        -- Read from registers 2
        addr <= "010";
        wait for PERIOD;

        -- Read from registers 3
        addr <= "011";
        wait for PERIOD;

        -- Read from registers 4
        addr <= "100";
        wait for PERIOD;

        -- Read from registers 5
        addr <= "101";
        wait for PERIOD;

        -- Read from registers 6
        addr <= "110";
        wait for PERIOD;

        -- Read from registers 7
        addr <= "111";



        wait;
    end process;

end Behavioral;
